
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:14401/railway
spring.datasource.username=root
spring.datasource.password=GzaNxhFGdapzWUUYoFLCkaaVBbAlEqHl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

