
spring.datasource.url=jdbc:mysql://localhost/chat_app_api
spring.datasource.username=root
spring.datasource.password=30029092

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

